.save-button
	padding: 5px

.entry-options
	text-align: right

.edit-form
	padding: 5px

	.edit-buttons
		text-align: right

		button
			margin-left: 5px

.story-list
	padding: 5px

	mat-card
		margin-bottom: 10px

		mat-card-content
			font-size: 12px

		mat-card-footer

			button:last-child
				float: right